# api-rest-mail

./: .gitignore  NOTICE  README.md  pom.xml
etc/: license-mappings.xml
src/main/java/com/example/demo_cas_proxy/: DemoCasProxyApplication.java
src/main/java/com/example/demo_cas_proxy/web/rest/api/: TestController.java
src/main/java/com/example/demo_redis/: DemoCasProxyApplication.java  ServletInitializer.java
src/main/java/com/example/demo_redis/config/: CacheConfig.java  CorsConfig.java  SecurityConfig.java  ServiceConfig.java  SessionConfig.java  TemplateConfig.java
src/main/java/com/example/demo_redis/config/bean/: AppConfProperties.java  CorsProperties.java  ImapProperties.java  RedisProperties.java
src/main/java/com/example/demo_redis/config/custom/impl/: CasSuccessHandler.java  CustomSessionMappingStorage.java  UserCustomImplementation.java
src/main/java/com/example/demo_redis/dto/: MailFolderSummaryForWidget.java  MessageSummaryForWidget.java
src/main/java/com/example/demo_redis/pojo/: OtherAttributes.java  ParamUserEtabResponse.java
src/main/java/com/example/demo_redis/services/: ProxyGrantingTicketRedisImpl.java
src/main/java/com/example/demo_redis/services/imap/selector/: IImapSelectorService.java  ImapSelectorServiceFromUaiImpl.java
src/main/java/com/example/demo_redis/services/summary/: AbstractMailFolderSummaryWithCache.java  IMailFolderSummaryService.java  MailFolderSummaryServiceImapImpl.java  MailFolderSummaryServiceImapImplWithCache.java  MailFolderSummaryServiceMockWithCache.java
src/main/java/com/example/demo_redis/web/rest/api/: EmailController.java  HealthCheckController.java  TestController.java
src/main/java/fr/recia/widget/api/api/rest/mail/: DemoCasProxyApplication.java  ServletInitializer.java
src/main/java/fr/recia/widget/api/api/rest/mail/config/: CacheConfig.java  CorsConfig.java  SecurityConfig.java  ServiceConfig.java  SessionConfig.java
src/main/java/fr/recia/widget/api/api/rest/mail/config/bean/: AppConfProperties.java  CorsProperties.java  ImapProperties.java  RedisProperties.java
src/main/java/fr/recia/widget/api/api/rest/mail/config/custom/impl/: CasSuccessHandler.java  CustomSessionMappingStorage.java  UserCustomImplementation.java
src/main/java/fr/recia/widget/api/api/rest/mail/dto/: MailFolderSummaryForWidget.java  MessageSummaryForWidget.java
src/main/java/fr/recia/widget/api/api/rest/mail/pojo/: OtherAttributes.java  ParamUserEtabResponse.java
src/main/java/fr/recia/widget/api/api/rest/mail/services/: ProxyGrantingTicketRedisImpl.java
src/main/java/fr/recia/widget/api/api/rest/mail/services/imap/selector/: IImapSelectorService.java  ImapSelectorServiceFromUaiImpl.java
src/main/java/fr/recia/widget/api/api/rest/mail/services/summary/: AbstractMailFolderSummaryWithCache.java  IMailFolderSummaryService.java  MailFolderSummaryServiceImapImplWithCache.java  MailFolderSummaryServiceMockWithCache.java
src/main/java/fr/recia/widget/api/api/rest/mail/web/rest/api/: EmailController.java  HealthCheckController.java
src/main/java/fr/recia/widget/api/apiRestMail/: ApiRestMailApplication.java  DemoCasProxyApplication.java  ServletInitializer.java
src/main/java/fr/recia/widget/api/apiRestMail/config/: CacheConfig.java  CorsConfig.java  SecurityConfig.java  ServiceConfig.java  SessionConfig.java
src/main/java/fr/recia/widget/api/apiRestMail/config/bean/: AppConfProperties.java  CorsProperties.java  ImapProperties.java  RedisProperties.java
src/main/java/fr/recia/widget/api/apiRestMail/config/custom/impl/: CasSuccessHandler.java  CustomSessionMappingStorage.java  UserCustomImplementation.java
src/main/java/fr/recia/widget/api/apiRestMail/dto/: MailFolderSummaryForWidget.java  MessageSummaryForWidget.java
src/main/java/fr/recia/widget/api/apiRestMail/exceptions/: NoCurrentUAIException.java
src/main/java/fr/recia/widget/api/apiRestMail/pojo/: OtherAttributes.java  ParamUserEtabResponse.java
src/main/java/fr/recia/widget/api/apiRestMail/services/: ProxyGrantingTicketRedisImpl.java
src/main/java/fr/recia/widget/api/apiRestMail/services/imap/selector/: IImapSelectorService.java  ImapSelectorServiceFromUaiImpl.java
src/main/java/fr/recia/widget/api/apiRestMail/services/summary/: AbstractMailFolderSummaryWithCache.java  IMailFolderSummaryService.java  MailFolderSummaryServiceImapImplWithCache.java  MailFolderSummaryServiceMockWithCache.java
src/main/java/fr/recia/widget/api/apiRestMail/web/rest/api/: EmailController.java  HealthCheckController.java
src/main/resources/: application.example
src/test/java/com/example/demo_cas_proxy/: DemoCasProxyApplicationTests.java
src/test/java/com/example/demo_redis/: DemoCasProxyApplicationTests.java
src/test/java/fr/recia/widget/api/api/rest/mail/: DemoCasProxyApplicationTests.java
src/test/java/fr/recia/widget/api/apiRestMail/: ApiRestMailApplicationTests.java  DemoCasProxyApplicationTests.java
